@font-face {
  font-family: "hali";
  src: url("./assets/fonts/hali.woff2") format("woff2");
}

@font-face {
  font-family: "poli";
  src: url("./assets/fonts/poli.woff2") format("woff2");
}

@font-face {
  font-family: "bungee-regular";
  src: url("./assets/fonts/Bungee-Regular.woff") format("woff");
}

@font-face {
  font-family: "prompt";
  src: url("./assets/fonts/prompt/Prompt-Regular.woff") format("woff");
}

@import "./assets/library/devtz007/sass/_variable_sass.scss";
@import "./assets/library/devtz007/sass/_flex_library.scss";
@import "./assets/library/devtz007/sass/_extend_placeholder.scss";
@import "./assets/library/devtz007/sass/_random_library.scss";

:root {
  /*-------------------------------------------------*/
  font-size: 16px;
  font-family: "poli";
  /*---------------COLOR---------------*/
  --main-bgc: #3a73bf;
  --main-color: #ffff;
  --main-color-alt: black;
  --lighter-gray: #595959;
  --darkish-white: #eef4fe;
  /*-------------------GAP------------------*/
  --gap: 10px;
  --header-row1-social-gap: 10px;
  /*-------------------FONT------------------*/
  --title-font: "surjo", "solaimanLipi";
  --content-font: "surjo", "solaimanLipi";
  /*-------------------BUTTON------------------*/
  --btn-padY: 12px;
  --btn-padX: 26px;
  --btn-bgc: #3a73bf;
  --btn-color: #fff;
  /*-------------------HIGHLIGHT------------------*/
  --highlight-color: #3a73bf;
  /*-------------------FOOTER------------------*/
  --footer-bgc: #30c2ff;
  /*-------------------PADDING------------------*/
  --main-pad: 45px;
  /*-------------------MARGIN------------------*/
  --main-margin: 135px;

  @media screen and (max-width: 950px) {
    font-size: 14px;
  }

  @media screen and (max-width: 360px) {
    font-size: 10px;
  }
}

/*------------------------------------*\
            html,body CSS
\*------------------------------------*/

body {
  @include flex-cenC;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: "poli";
}

main,
header,
footer {
  background-color: #f5f5f5;
  width: 85%;

  @media screen and (max-width: 1000px) {
    & {
      background-color: #f5f5f5;
      width: 95%;
    }
  }

  @media screen and (max-width: 660px) {
    width: 100%;
  }
}

main {
  @include flexC;
  justify-content: center;
  align-items: center;
  height: 100%;

  @media screen and (max-width: 1000px) {
    padding: 0 0 25px 0;
  }

  &>* {
    z-index: 0;
  }
}

/*-------------------------*\
    header
\*-------------------------*/
header {
  @include flex-cenC-space-between;
  z-index: 100;
  background: $main-color;
  background: linear-gradient(90deg, $main-color 0%, $main-color 35%, rgba(0, 212, 255, 1) 100%);

  .upper-header {
    @include flex-cenR-space-between;
    gap: 30px;
    width: 100%;
    padding: 30px 20px;

    @media screen and (max-width: 630px) {
      & {}
    }

    @media screen and (max-width: 360px) {

      & {
        padding: 10px;
      }

    }




    .website-logo {
      @include flexC;
      width: 150px;
      height: auto;

      @media screen and (max-width: 630px) {
        & {
          width: 100px;
          ;
        }
      }

      img {
        @extend %default-width-height;
      }
    }

    .website-name {
      @include flex-cenC;
      gap: 5px;



      div {
        font-size: 2rem;
        color: #ffffff;
        font-weight: 700;
        font-family: "prompt";
        line-height: 2rem;

        @media screen and (max-width: 630px) {
          & {
            font-size: 1.6rem;
            line-height: 1.6rem;
          }
        }
      }
    }

    .contact {
      color: #ffffff;
      font-weight: 600;
      gap: 10px;
      @include flexC;

      .contact-heading {
        font-size: 1.2rem;
      }

      .contact-info {
        @include flexC;
        gap: 5px;
        font-size: 0.8rem;
      }
    }

  }

  .info {
    font-size: 40px;
    font-weight: 700;
  }


}

// hamburger
.hamburger-menu-cont {
  @include flex;
  position: relative;
  z-index: 0;
  width: 100%;
  background: #251f75;
  background: linear-gradient(90deg, #251f75 0%, #251f75 35%, rgb(0, 212, 255) 100%);

  @media screen and (max-width: 1170px) {
    & {
      padding: 0px 20px 30px 20px;
    }
  }

  @media screen and (max-width: 360px) {

    & {
      padding: 0px 10px 10px 10px;
    }

  }

  .hamburger-button {
    display: none;
  }

  // menu items
  .hamburger-menu-wrap {
    width: 100%;
    visibility: visible;

    .menu {
      visibility: visible;

      .nav-item-cont {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(var(--max-nav-item-width), 1fr));
        width: 100%;

        .nav-item {
          position: relative;

          .parent-menu-item,
          .child-menu-item {
            padding: 0 10px;
            color: #ffffff;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
          }

          .parent-menu-cont {
            @include flex-cen;
            height: 48px;
            cursor: pointer;
            border: 1px solid #d5ac3f;

            &:hover {
              background-color: $main-color;
              color: #ffffff;
              transition: 0.3s all ease;
            }
          }

          .child-menu-cont {
            display: none;
            position: absolute;
            top: 100%;
            left: 0px;
            z-index: 10000;
            background-color: #ffffff;
            min-width: 100%;
            border: 1px solid #d5ac3f;

            a.child-menu-item {
              display: block;
              color: $main-color;
              border-top: 1px solid #d5ac3f;
              padding: 15px;

              &:nth-child(1) {
                border-top: none;
              }

              &:hover {
                background-color: $main-color;
                background: linear-gradient(90deg, $main-color 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
                color: #ffffff;
              }
            }
          }

          &:hover>.child-menu-cont {
            display: block;
          }
        }

        .home {
          height: 48px;

          a.home-item {
            @include flex-cen;
            @extend %default-width-height;
            border: 1px solid #d5ac3f;

            div {
              height: 30px;
            }

            svg {
              @extend %default-width-height;
              fill: #ffffff;
            }

            &:hover {
              background-color: $main-color;

              svg {
                fill: #ffffff;
              }
            }
          }
        }
      }
    }

    .menu>div {
      @include flex-cen;
      width: 100%;
      height: 100%;
      color: #fff;
      transform: scale(1);
      transition-duration: 1s;
    }

    .menu>div>div {
      opacity: 1;
      transition: opacity 1s ease;
    }
  }

  @media screen and (max-width: 1170px) {
    & {
      background-color: green;

      .hamburger-button {
        position: relative;
        display: block;

        .toggler {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
          cursor: pointer;
          width: 100%;
          height: 100%;
          margin: 0;
          opacity: 0;

          // Toggler Animation
          &:checked+.hamburger>div {
            transform: rotate(135deg);
          }

          // Turns Lines Into X
          &:checked+.hamburger>div:before,
          &:checked+.hamburger>div:after {
            top: 0;
            transform: rotate(90deg);
          }
        }

        .hamburger {

          display: flex;
          width: 30px;
          height: 26px;
          justify-content: center;
          align-items: center;

          &>.dash {
            position: relative;
            width: 100%;
            height: 2px;
            transition: 0.5s all ease;
            background-color: #ffffff;

            &::before,
            &::after {
              position: absolute;
              content: "";
              top: -10px;
              width: 100%;
              height: 2px;
              background-color: #ffffff;
            }

            &::after {
              top: 10px;
            }
          }
        }
      }

      // menu items
      .hamburger-menu-wrap {
        display: block;
        position: absolute;
        z-index: 110;
        top: 100%;
        left: -100%;
        width: 40vw;
        height: calc(100vh - var(--headers-height));
        background-color: rgba(0, 0, 0, 0.9);
        transition: 1s all ease;
        overflow-y: auto;
        visibility: hidden;

        .menu {
          visibility: hidden;

          .nav-item-cont {
            @include flexC;
            justify-content: flex-start;

            .nav-item {
              .parent-menu-cont {
                border-top: 0px solid #d5ac3f;
              }
            }
          }
        }

        @media screen and (max-width: 360px) {
          & {
            width: 100%;
          }
        }
      }
    }
  }
}

// active class for hamburger toggler
.hamburger-menu-wrap-active {
  visibility: visible !important;
  left: 0% !important;

  .menu {
    visibility: visible !important;
  }

  .menu>div {
    width: 100%;
    height: 100%;
    transform: scale(1) !important;
    transition-duration: 1s !important;
  }

  .menu>div>div {
    opacity: 1 !important;
  }
}

/*------------------------------------*\
            slider
\*------------------------------------*/
.slider-sec {
  @include flex-cenR-space-between;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  height: 300px;

  .slider-wrapper {
    position: relative;
    //background-color: #30c2ff;
    flex: 3 1;
    height: 100%;
    overflow: hidden;

    .images-cont {
      position: relative;
      width: 100%;
      height: 100%;
      right: 0;
      -webkit-transition: 1s all ease;
      transition: 1s all ease;

      //background: #30ff86;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
      }
    }

    .left-arrow,
    .right-arrow {
      @extend %slider-icon-glass-effect;
      @include flex-cen;
      position: absolute;
      z-index: 1;
      top: 50%;
      border-radius: 3px;
      padding: 10px;

      svg {
        height: 30px;
        @extend %default-width-height;
        fill: white;
      }
    }

    .left-arrow {
      left: 0;
      margin-left: 15px;
    }

    .right-arrow {
      right: 0;
      transform: rotate(180deg);
      margin-right: 15px;
    }

    .indicator-cont {
      @include flexR;
      gap: 5px;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translateX(-50%);

      button.indicator {
        @extend %slider-icon-glass-effect;
        width: 15px;
        height: 12px;
        border-radius: 3px;
      }
    }
  }

  .commandant-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1;
    width: 100%;
    height: 100%;

    .image-cont {
      position: relative;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: top;
      }

      .info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        @extend %slider-icon-glass-effect;
        border-radius: 0;
        background: rgba(37, 31, 117, 0.75);
        box-shadow: 0 0px 0px 0 rgba(31, 38, 135, 0.37);
      }
    }

    @media screen and (max-width: 1200px) {
      & {
        .image-cont {
          max-width: 255px;
        }
      }
    }

    @media screen and (max-width: 900px) {
      & {
        .image-cont {
          max-width: 205px;
        }
      }
    }

    @media screen and (max-width: 660px) {
      & {
        .image-cont {
          max-width: 100%;
        }
      }
    }

    @media screen and (max-width: 360px) {
      & {
        .image-cont {
          max-width: 100%;
        }
      }
    }
  }

  @media screen and (max-width: 660px) {
    & {
      .slider-wrapper {
        flex: 1 1 100%;
      }

      .commandant-wrapper {
        flex: 1 1 100%;
      }
    }
  }

  @media screen and (max-width: 360px) {
    & {
      margin-bottom: 25px;
    }
  }
}

.indicatorActive {
  background: rgba(37, 31, 117, 0.25) !important;
}

/*------------------------------------*\
          make column
\*------------------------------------*/
.make-col-2 {
  @include flexR;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 30px 0;

  .col-1 {
    flex: 3 1;
    //background-color: #595959;
  }

  .col-2 {
    @include flexC;
    gap: 30px;
    flex: 1 1;

  }

  @media screen and (max-width: 840px) {
    & {
      flex-wrap: wrap;

      .col-1 {
        flex: 3 1 100%;
      }
    }
  }

  @media screen and (max-width: 360px) {
    & {
      .col-2 {
        gap: 18px;
        padding: 0 30px;
      }
    }
  }
}

/*------------------------------------*\
            who-we-are section
\*------------------------------------*/
.who-we-are {}

/*------------------------------------*\
            objectives
\*------------------------------------*/
.objectives {
  @include flexC;
  gap: 35px;

  .section-heading {
    h3 {
      color: $section-heading-color;
    }
  }

  .items-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;

    .item {
      .image {
        position: relative;
        height: 255px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: "";
          z-index: 2;
          background-color: rgba(0, 0, 0, 0.3);
        }
      }



      h3 {
        font-size: 1.2rem;
        padding: 10px 0;
        color: black;

        &:hover {
          color: $main-color;
        }
      }
    }
  }
}

/*------------------------------------*\
            our-vision section
\*------------------------------------*/
.our-vision-page {}

/*------------------------------------*\
  our-mission section
\*------------------------------------*/
.our-mission-page {}

/*------------------------------------*\
  about-us-page 
\*------------------------------------*/
.about-us-page {
  .about-us {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
}


/*------------------------------------*\
            news event notice
\*------------------------------------*/
.news-event-notice {
  border: 1px solid $border-color;

  .heading {
    @include flex-cen;
    padding: 15px 0;
    background-color: $list-heading-bg-color;

    .heading-item {
      font-size: 1.3rem;
      color: #ffffff;
      font-weight: 700;
      font-family: "hali";
    }
  }

  .list {
    @include flexC;

    p {
      font-size: 0.9rem;
      font-weight: 500;
      color: black;
      padding: 10px 15px;
      border-bottom: 1px solid rgba(37, 31, 117, 0.2);

      &:hover {
        @extend %news-event-notice-glass-effect;

        background: $main-color;
        color: #ffffff;
        background: hsla(244, 58%, 29%, 1);

        background: linear-gradient(120deg,
            hsla(244, 58%, 29%, 1) 0%,
            hsla(190, 100%, 50%, 1) 100%);

        background: -moz-linear-gradient(120deg,
            hsla(244, 58%, 29%, 1) 0%,
            hsla(190, 100%, 50%, 1) 100%);

        background: -webkit-linear-gradient(120deg,
            hsla(244, 58%, 29%, 1) 0%,
            hsla(190, 100%, 50%, 1) 100%);
      }
    }
  }

  .myBtn-cont {
    .myBtn-a {
      @extend %default-width-height;
      padding: 10px 0;
      color: $main-color;
      border-radius: 0;
      font-weight: 600;

      &:hover {
        color: #ffffff;
        background-color: $main-color;
      }
    }
  }

  @media screen and (max-width: 360px) {
    & {
      border: 1px solid $border-color;

      .heading {
        @include flex-cen;
        padding: 15px 0;
        background-color: $list-heading-bg-color;

        .heading-item {
          font-size: 1.2rem;
        }
      }

      .list {
        p {
          font-size: 1.1rem;
          padding: 10px 15px;
        }
      }
    }
  }
}



/*-------------------------------------------------*\
                registration
\*-------------------------------------------------*/
.registration-sec {
  @include flex-cen;
  padding: 100px 0;

  .registration-cont {
    background-color: var(--container-bgc);
    background-color: var(--login-bgc);
    padding: 50px;
    width: 50vw;
    border-radius: 6px;

    h3 {
      color: $main-color;
      font-size: 2.5rem;
      text-align: center;
    }

    .input-cont {
      @include flexC;
      gap: 15px;

      label {
        color: var(--form-input-label-color);
      }

      @include input-type-2(auto, #b8b8b8, var(--form-input-color));

      .input-type-2 {
        &::placeholder {
          color: var(--form-placeholder-color);
        }

        border-radius: 3px;
      }

      .check-box {
        @include flexR;
        @include input-type-check-box;
        gap: 10px;

        a {
          color: var(--color-2);
          font-weight: 500;
          font-size: 0.8rem;

          &:hover {
            color: $main-color;
          }
        }
      }

      .myBtn-cont {
        @include flex-cen;

        .input-type-submit {
          border-radius: 3px;
          padding: 10px 20px;
          cursor: pointer;
        }
      }
    }

    @media screen and (max-width: 666px) {
      & {
        width: 100vw;
        height: 100%;
        border-radius: 0px;
      }
    }
  }

  @media screen and (max-width: 666px) {
    & {
      padding: 10px 10px;
    }
  }
}

/*-------------------------------------------------*\
            program page
\*-------------------------------------------------*/

/*------------------------------------*\
            notice page
\*------------------------------------*/
.notice-board {
  @include flexC;
  gap: 35px;

  .notice-list-cont {
    @include flexC;
    gap: 35px;
  }
}

.notice-board {
  .notice-item {
    @include flexC;

    background-color: $notice-bg-color;

    a {
      @include flexC;
      //gap: 15px;
      color: rgb(0, 0, 0);

      &:hover {
        color: rgb(0, 0, 0);
      }
    }

    .notice-date,
    .notice-heading {
      padding: 15px;
    }

    .notice-image-cont {
      background-color: #3a73bf;
      height: 225px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }
    }

    .notice-date {
      font-size: 0.8rem;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.397);
    }

    .notice-heading {
      font-size: 1.2rem;
      font-weight: 600;
      color: rgb(0, 0, 0);
      padding: 15px;
      padding-top: 0px;
    }
  }
}

/*------------------------------------*\
      photo-gallery gallery page
\*------------------------------------*/
.photo-gallary {
  @include flexC;
  gap: 30px;
  width: 100%;
}

.photo-gallary-mosaic-image-conatainer {
  background: #f5f5f5;
  width: 100%;
  padding: 0px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(9vw + 9vh), 1fr));
  grid-auto-rows: 150px;
  grid-gap: 10px;
  grid-auto-flow: dense;

  .photo-gallary-mosaic-child {
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      display: block;
      cursor: pointer;
      -o-object-fit: cover;
      object-fit: cover;
      overflow: hidden;
      -o-object-position: center;
      object-position: center;
      -webkit-transition: -webkit-filter 0.3s;
      transition: -webkit-filter 0.3s;
      transition: filter 0.3s;
      transition: filter 0.3s, -webkit-filter 0.3s;
      /*border-radius: 3px;*/
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      -webkit-transition: -webkit-transform 0.5s;
      transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
      transition: transform 0.5s, -webkit-transform 0.5s;

      &:hover {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
    }

    //photo gallary close icon
    .photo-gallary-child-close {
      display: none;
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 1000;
      padding: 10px;
      margin: 25px;
      color: crimson;
      font-size: 1.5rem;
      font-weight: 600;
      background-color: #3a73bf;
    }

    //image placement
    &:nth-child(1) {
      grid-column-start: span 2;
      grid-row-start: span 2;
    }

    &:nth-child(5) {
      grid-column-start: span 2;
    }

    &:nth-child(4) {
      grid-row-start: span 2;
    }

    &:nth-child(7) {
      grid-column-start: span 2;
    }

    //image placement ends
  }
}

.gallery-full-image-show-active {
  //@extend %gallery-glass-effect;
  background-color: black;
  position: fixed !important;
  z-index: 1000 !important;
  width: 100vw !important;
  height: 100vh !important;
  padding: 50px 0;
  overflow: hidden !important;
  top: 0 !important;
  left: 0 !important;
  //transform: translate(-50%, -50%) !important;

  img {
    object-fit: contain !important;

    &:hover {
      -webkit-transform: scale(1) !important;
      transform: scale(1) !important;
    }
  }
}

.photo-gallary-child-close-active {
  //visibility: visible;
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 10px;
  margin: 25px;
  color: crimson;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #3a73bf;
}

/*------------------------------------*\
            video gallery page
\*------------------------------------*/
.video-gallery {
  @include flexC;
  gap: 30px;
  width: 100%;

  .video-items-container {
    background: #f5f5f5;
    width: 100%;
    padding: 0px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(30vw), 1fr));
    grid-auto-rows: 250px;
    grid-gap: 10px;
    grid-auto-flow: dense;

    iframe {
      width: 100%;
      height: 100%;
      display: block;
      cursor: pointer;
      -o-object-fit: cover;
      object-fit: cover;
      overflow: hidden;
      -o-object-position: center;
      object-position: center;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
  }

  @media screen and (max-width: 660px) {
    & {
      .video-items-container {
        grid-template-columns: repeat(auto-fill, minmax(calc(100%), 1fr));
      }
    }
  }
}

/*------------------------------------*\
            organigram page
\*------------------------------------*/
.organigram {
  @include flex-cenC;
  gap: 30px;

  .organigram-image-cont {
    width: 80%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

/*------------------------------------*\
            aminities page
\*------------------------------------*/
.aminities {
  @include flexC;
  gap: 30px;

  .aminities-item-cont {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .aminities-item {
    display: flex;
    flex-direction: column;

    .image-cont {
      background-color: #3a73bf;
      width: 100%;
      height: 400px;

      img {
        @extend %default-width-height;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

/*------------------------------------*\
    contact-us-page
\*------------------------------------*/
.contact-us {
  display: flex;
  flex-direction: column;
  width: 100%;

  .article-type-1 {
    gap: 30px;
  }
}

/*------------------------------------*\
            footer
\*------------------------------------*/

footer {
  .footer-cont {
    @include flex-cenR-space-between;
    background-color: $main-color;
    padding: 25px 55px 10px 55px;

    .social {
      @include flexR;
      gap: 15px;

      a {
        width: 25px;
      }

      img {
        @extend %default-width-height;
      }
    }

    @media screen and (max-width: 690px) {
      & {
        @include flex-cenC-space-between;
        gap: 25px;

        .right-reserve {
          p {
            text-align: center;
          }
        }
      }
    }

    @media screen and (max-width: 360px) {
      & {
        gap: 15px;

        .right-reserve {
          p {
            text-align: center;
          }
        }

        .social {
          a {
            width: 13px;
          }
        }
      }
    }
  }

  .developer {
    background-color: $main-color;
    padding: 15px 0;

    .myBtn-cont {
      @include flex-cen;

      .myBtn-a {
        color: rgba(255, 255, 255, 0.452);
        font-size: 0.7rem;

        &:hover {
          background-color: none;
        }
      }
    }
  }
}